time:1443742409248 0joules:0.000000 1joules:0.000000 0limwatts:80.000000 1limwatts:80.000000 instr0:0 instr1:0 core0:0 core1:0
time:1443742409347 0joules:0.000000 1joules:0.000000 0limwatts:80.000000 1limwatts:80.000000 instr0:0 instr1:0 core0:0 core1:0
time:1443742409446 0joules:0.000000 1joules:0.000000 0limwatts:80.000000 1limwatts:80.000000 instr0:0 instr1:0 core0:0 core1:0
time:1443742409547 0joules:0.000000 1joules:0.000000 0limwatts:80.000000 1limwatts:80.000000 instr0:0 instr1:0 core0:0 core1:0
time:1443742409647 0joules:0.000000 1joules:0.000000 0limwatts:80.000000 1limwatts:80.000000 instr0:0 instr1:0 core0:0 core1:0
time:1443742409747 0joules:0.000000 1joules:0.000000 0limwatts:80.000000 1limwatts:80.000000 instr0:0 instr1:0 core0:0 core1:0
time:1443742409847 0joules:0.000000 1joules:0.000000 0limwatts:80.000000 1limwatts:80.000000 instr0:0 instr1:0 core0:0 core1:0
time:1443742409946 0joules:0.000000 1joules:0.000000 0limwatts:80.000000 1limwatts:80.000000 instr0:0 instr1:0 core0:0 core1:0
time:1443742410046 0joules:0.000000 1joules:0.000000 0limwatts:80.000000 1limwatts:80.000000 instr0:0 instr1:0 core0:0 core1:0
time:1443742410147 0joules:0.000000 1joules:0.000000 0limwatts:80.000000 1limwatts:80.000000 instr0:0 instr1:0 core0:0 core1:0
time:1443742410154 0joules:0.000000 1joules:0.000000 0limwatts:80.000000 1limwatts:80.000000 instr0:0 instr1:0 core0:0 core1:0
host: tilde
pid: 38475
total: 0.000000
allocated: 145.111600
max_watts: inf
min_watts: 0.000000
runtime ms: 1000
,start: 1443742409154
end: 1443742410154
