#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cpuid.h
stdio.h
-
stdint.h
-
stdbool.h
-

../include/memhdlr.h
stdlib.h
-

../include/msr_core.h
stdint.h
-
sys/types.h
-
linux/types.h
-

../include/msr_counters.h
stdio.h
-
stdint.h
-
msr_core.h
../include/msr_core.h

/local/saeid/libmsr/src/msr_core.c
sys/types.h
-
errno.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/stat.h
-
sys/ioctl.h
-
fcntl.h
-
stdint.h
-
errno.h
-
string.h
-
linux/types.h
-
linux/ioctl.h
-
msr_core.h
/local/saeid/libmsr/src/msr_core.h
memhdlr.h
/local/saeid/libmsr/src/memhdlr.h
msr_counters.h
/local/saeid/libmsr/src/msr_counters.h
cpuid.h
/local/saeid/libmsr/src/cpuid.h

