# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/CMakeFiles/msr-static.dir/cpuid.c.o
 /local/saeid/libmsr/src/cpuid.c
src/CMakeFiles/msr-static.dir/memhdlr.c.o
 ../include/memhdlr.h
 /local/saeid/libmsr/src/memhdlr.c
src/CMakeFiles/msr-static.dir/msr_clocks.c.o
 ../include/memhdlr.h
 ../include/msr_clocks.h
 ../include/msr_core.h
 /local/saeid/libmsr/src/msr_clocks.c
src/CMakeFiles/msr-static.dir/msr_core.c.o
 ../include/cpuid.h
 ../include/memhdlr.h
 ../include/msr_core.h
 ../include/msr_counters.h
 /local/saeid/libmsr/src/msr_core.c
src/CMakeFiles/msr-static.dir/msr_counters.c.o
 ../include/cpuid.h
 ../include/memhdlr.h
 ../include/msr_core.h
 ../include/msr_counters.h
 /local/saeid/libmsr/src/msr_counters.c
src/CMakeFiles/msr-static.dir/msr_misc.c.o
 ../include/msr_core.h
 ../include/msr_misc.h
 /local/saeid/libmsr/src/msr_misc.c
src/CMakeFiles/msr-static.dir/msr_rapl.c.o
 ../include/cpuid.h
 ../include/memhdlr.h
 ../include/msr_core.h
 ../include/msr_rapl.h
 /local/saeid/libmsr/src/msr_rapl.c
src/CMakeFiles/msr-static.dir/msr_thermal.c.o
 ../include/memhdlr.h
 ../include/msr_core.h
 ../include/msr_thermal.h
 /local/saeid/libmsr/src/msr_thermal.c
src/CMakeFiles/msr-static.dir/msr_turbo.c.o
 ../include/memhdlr.h
 ../include/msr_core.h
 ../include/msr_turbo.h
 /local/saeid/libmsr/src/msr_turbo.c
src/CMakeFiles/msr-static.dir/profile.c.o
 ../include/msr_clocks.h
 ../include/msr_core.h
 ../include/msr_counters.h
 ../include/msr_rapl.h
 ../include/msr_thermal.h
 ../include/profile.h
 /local/saeid/libmsr/src/profile.c
src/CMakeFiles/msr-static.dir/signalCombined.c.o
 ../include/msr_clocks.h
 ../include/msr_core.h
 ../include/msr_rapl.h
 ../include/msr_thermal.h
 ../include/signalCombined.h
 /local/saeid/libmsr/src/signalCombined.c
